<!doctype html>

<html lang="en">
<head>
   <meta charset="utf-8">
   <title>UI Workshop</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style>
        .container-fluid { 
            padding: 0px;
        }

        .form > div {
            padding-bottom: 5px;
        }

        label {
            min-width: 150px;
        }

        input, select {
            padding: 3px;
            width: 100%;
        }

        button {
            margin-right: 10px;
        }

        .error {
            color: red; 
        }
        
        table {
            width: 100%;
        }

        th:nth-child(1), th:nth-child(2) {
            width: 40%;
        }

        #container {
            display: flex;
            flex-direction: row;
        }

        #shotList {
            width: 30%;
            top: 0px;
            overflow-y: auto;
            height: 100vh;
            padding-left: 10px;
            background-color: #efefef;
        }
        
        #svg {
            width: 70%;
            border-right: 0.5px gray solid;
            height: 100vh;
            overflow: auto;
            background-color: white;
        }
        .draggable {
            cursor: move;
        }

        .sector {
            fill: transparent;
            stroke: transparent;
        }
        .sector:hover {
            stroke: yellow;
        }

        .FAIRWAY {
            fill: #1fc400;
        }
        
        .NATIVEAREA {
            fill: #106800;
        }

        .FRINGE {
            fill: #028900;
        }

        .GREEN {
            fill: #6cff51;
        }

        .CARPATH {
            fill: black;
            stroke: black;
        }

        .FAIRWAYBUNKER {
            fill: #ceb604;
        }

        .TEEAREA {
            fill: #7c783a;
        }

    </style>   
</head>

<body>
    <div class="container-fluid">
        <div id="app">
        </div>
    </div>

    <script src="http://localhost:8080/assets/dev/main.js"></script>    
</body>
</html>